@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j22qqx');
  src:  url('fonts/icomoon.eot?j22qqx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j22qqx') format('truetype'),
    url('fonts/icomoon.woff?j22qqx') format('woff'),
    url('fonts/icomoon.svg?j22qqx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add_number:before {
  content: "\e900";
}
.icon-add_user:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-delete:before {
  content: "\e904";
}
.icon-departure:before {
  content: "\e905";
}
.icon-distributor:before {
  content: "\e906";
}
.icon-download:before {
  content: "\e907";
}
.icon-dropdown:before {
  content: "\e908";
}
.icon-edit:before {
  content: "\e909";
}
.icon-email:before {
  content: "\e90a";
}
.icon-export:before {
  content: "\e90b";
}
.icon-landing:before {
  content: "\e90c";
}
.icon-level:before {
  content: "\e90d";
}
.icon-name:before {
  content: "\e90e";
}
.icon-new_order:before {
  content: "\e90f";
}
.icon-package:before {
  content: "\e910";
}
.icon-parking_sim:before {
  content: "\e911";
}
.icon-password:before {
  content: "\e912";
}
.icon-phone_number:before {
  content: "\e913";
}
.icon-print:before {
  content: "\e914";
}
.icon-provider:before {
  content: "\e915";
}
.icon-search:before {
  content: "\e916";
}
.icon-show:before {
  content: "\e917";
}
.icon-special:before {
  content: "\e918";
}
.icon-status:before {
  content: "\e919";
}
.icon-time:before {
  content: "\e91a";
}
.icon-type:before {
  content: "\e91b";
}
.icon-username:before {
  content: "\e91c";
}

